<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Select</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        strong {
            background-color: yellow;
            display: inline-block;
            /*padding: 2px;*/
            border: 1px solid #ccc;
        }
        
        input {
            height: 32px;
            border: 0;
            padding: 6px 12px;
            width: 100%;
        }
        
        ul {
            margin: 0;
            padding: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            list-style: none;
        }
        
        li {
            padding: 0 10px;
            cursor: pointer;
            line-height: 34px;
        }
        
        li.active,
        .emails li {
            background-color: #ddd;
        }
        
        .emails li {
            margin: 0 3px;
            border-radius: 4px;
        }
        
        .emails li:first-child {
            margin-left: 0;
        }
        
        .emails li:last-child {
            margin-right: 0;
        }
        
        .emails li span {
            padding: 3px 3px 3px 8px;
            margin-right: -5px;
        }
        
        li:hover {
            background-color: #f0f0f0;
        }
        
        .input-warp {
            display: block;
            width: 100%;
            height: 34px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        
        .input-warp,
        .emails {
            display: -webkit-inline-flex;
            display: -moz-inline-flex;
            display: -ms-inline-flex;
            display: -o-inline-flex;
            display: inline-flex;
        }
    </style>
</head>

<body>

    <div class="select">
        <div class="input-warp">

            <ul class="emails"></ul>
            <input type="text" id="search">
        </div>
        <select multiple hidden></select>

        <script type="text/template" id="optionTemplate">
            <%= firstName %>
                <%= lastName %>
                    <%= email %>

        </script>
        <script type="text/template" id="listIteTemplate">
            <strong><%= firstName %></strong>
            <%= lastName %>
                <%= email %>

        </script>
        <ul class="dropdown-list"></ul>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="main.js"></script>
</body>

</html>